--== Prosty Pokaz Slajdów ==--
Copyright (c)by Jan T. Biernat
=
Program służy do wyświetlania zdjęć.
Do prawidłowego działania programu
w katalogu/folderze "pps" powinien
znajdować się:
 1. Program "project1.exe".
 2. Katalog/folder "zdj", który
    zawiera zdjęcia w formacie
    JPG lub PNG. Właśnie te
    zdjęcia będą wyświetlane
    w głównym oknie aplikacji.

Program posiada ustawienia, które
są dostępne pod prawym przyciskiem
myszy lub pod klawiszem ESC.